Name: tasks
Host: 0.0.0.0
Port: 8081
JwtAuth:
  AccessSecret: ae0536f9-6450-4606-8e13-5a19ed505da0
  AccessExpire: 36000
DBUri: ${DB_URI}
Logger:
  Level: debug
  # Path: /var/log/users.log
  # MaxSize: 100
  # MaxBackups: 10
  # MaxAge: 30
  ServiceName: tasks-rest-api
  MODE: console
  Encoding: plain

#监控
Prometheus:
  Host: 0.0.0.0
  Port: 4009
  Path: /metrics